[gd_scene load_steps=6 format=3 uid="uid://8uq6ahlweoiu"]

[ext_resource type="Texture2D" uid="uid://cimhpx4nkmeoj" path="res://sprites/textbox.png" id="1_3x4gj"]
[ext_resource type="FontFile" uid="uid://dhgl5wt3unvf0" path="res://sprites/PetscopWide.ttf" id="2_put7j"]
[ext_resource type="Script" uid="uid://bqg7fbk2psamw" path="res://scripts/textbox.gd" id="3_ub3e3"]
[ext_resource type="AudioStream" uid="uid://dg520va2oo5ju" path="res://sounds/textboxcontinue.wav" id="4_axjp0"]
[ext_resource type="AudioStream" uid="uid://dvnbb3g3vo0kc" path="res://sounds/textboxclose.wav" id="5_nud05"]

[node name="Textbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 150.0
offset_right = 292.0
offset_bottom = 220.0
texture = ExtResource("1_3x4gj")
expand_mode = 1
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 250.0
offset_bottom = 106.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_put7j")
script = ExtResource("3_ub3e3")

[node name="Timer" type="Timer" parent="TextureRect/RichTextLabel"]
wait_time = 0.05
autostart = true

[node name="Continue" type="AudioStreamPlayer2D" parent="TextureRect/RichTextLabel"]
stream = ExtResource("4_axjp0")
autoplay = true

[node name="Close" type="AudioStreamPlayer2D" parent="."]
position = Vector2(42, 159)
stream = ExtResource("5_nud05")
