[gd_scene load_steps=27 format=3 uid="uid://biq31bh8d770w"]

[ext_resource type="Script" uid="uid://7yj6juwpugw3" path="res://scripts/levels/day_5.gd" id="1_4h7wx"]
[ext_resource type="PackedScene" uid="uid://b40lipydi20xn" path="res://scenes/objects/player/player.tscn" id="1_ls1dj"]
[ext_resource type="ArrayMesh" uid="uid://cnywfvfjlsbg8" path="res://asset/3d/room/low_poly_living_room/low_poly_living_room.obj" id="2_kkv7f"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_khery"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_4h7wx"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_wcdy2"]
[ext_resource type="Script" uid="uid://d214x88xldhn" path="res://scripts/ui/interaksi_label.gd" id="7_piisr"]
[ext_resource type="Resource" path="res://resource/loading_preset/warp_loading.tres" id="9_wcdy2"]
[ext_resource type="PackedScene" uid="uid://3i2nr14u21q1" path="res://scenes/objects/level/sampah_sebiji.tscn" id="10_4h7wx"]
[ext_resource type="PackedScene" uid="uid://dn6hdyapwjmyp" path="res://scenes/objects/level/warp.tscn" id="10_khery"]
[ext_resource type="PackedScene" path="res://scenes/objects/level/door_interact.tscn" id="11_door"]
[ext_resource type="PackedScene" uid="uid://dsxxl5c5l02lc" path="res://scenes/objects/level/kumpulan_sampah.tscn" id="11_wcdy2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mkbd2"]
size = Vector3(0.567505, 1, 4.24658)

[sub_resource type="BoxShape3D" id="BoxShape3D_wfhsx"]
size = Vector3(4.68469, 0.464355, 1.03778)

[sub_resource type="BoxShape3D" id="BoxShape3D_ctt0g"]
size = Vector3(1.69556, 0.896484, 0.891846)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mkbd2"]
radius = 0.203481
height = 0.888744

[sub_resource type="BoxShape3D" id="BoxShape3D_fh1go"]
size = Vector3(1.76318, 1, 0.600525)

[sub_resource type="BoxShape3D" id="BoxShape3D_jcls8"]
size = Vector3(4.02283, 1.00342, 0.218445)

[sub_resource type="BoxShape3D" id="BoxShape3D_nbk78"]
size = Vector3(0.628693, 1.08984, 2.99207)

[sub_resource type="Resource" id="Resource_mkbd2"]
script = ExtResource("5_wcdy2")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_fh1go"]
script = ExtResource("5_wcdy2")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="BoxMesh" id="BoxMesh_kkv7f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_khery"]
sky_horizon_color = Color(0.301961, 0.32549, 0.34902, 1)
ground_bottom_color = Color(0.662745, 0.705882, 0.760784, 1)
ground_energy_multiplier = 0.3

[sub_resource type="Sky" id="Sky_vltbn"]
sky_material = SubResource("ProceduralSkyMaterial_khery")

[sub_resource type="Environment" id="Environment_wcdy2"]
background_mode = 2
sky = SubResource("Sky_vltbn")
ambient_light_source = 3
ambient_light_sky_contribution = 0.1
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
glow_normalized = true
fog_enabled = true
fog_sun_scatter = 1.0
fog_density = 0.015
fog_depth_curve = 0.406126
volumetric_fog_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_4h7wx"]

[node name="Day5" type="Node3D"]
script = ExtResource("1_4h7wx")

[node name="Player" parent="." instance=ExtResource("1_ls1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.619151, 0.923992, 0.366977)

[node name="LowPolyLivingRoom" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.0125617, 0.284882, 0.327073)
mesh = ExtResource("2_kkv7f")

[node name="Collision" type="Node3D" parent="."]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="Collision"]
transform = Transform3D(0.0200001, 0, 0.9998, 0, 1, 0, -0.9998, 0, 0.0200001, 2.64866, 1.94851, 0.356583)

[node name="tembok sebelah kasur" type="CollisionShape3D" parent="Collision/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14443, -1.01162, -2.09749)
shape = SubResource("BoxShape3D_mkbd2")

[node name="tembok void kanan" type="CollisionShape3D" parent="Collision/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00195551, -1.39819, -0.0977566)
shape = SubResource("BoxShape3D_wfhsx")

[node name="Kasur" type="CollisionShape3D" parent="Collision/StaticBody3D"]
transform = Transform3D(0.0200001, 0, -0.9998, 0, 1, 0, 0.9998, 0, 0.0200001, 1.00627, -1.23991, -0.693693)
shape = SubResource("BoxShape3D_wfhsx")

[node name="meja lepi" type="CollisionShape3D" parent="Collision/StaticBody3D"]
transform = Transform3D(0.999844, 0, 0.0176793, 0, 1, 0, -0.0176793, 0, 0.999844, -1.10143, -0.972409, -3.8667)
shape = SubResource("BoxShape3D_ctt0g")

[node name="Kursi" type="CollisionShape3D" parent="Collision/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05364, -1.13148, -3.22171)
shape = SubResource("CapsuleShape3D_mkbd2")

[node name="laci hijau" type="CollisionShape3D" parent="Collision/StaticBody3D"]
transform = Transform3D(0.999516, 0, 0.0311142, 0, 1, 0, -0.0311142, 0, 0.999516, 0.949443, -1.00814, -4.32303)
shape = SubResource("BoxShape3D_fh1go")

[node name="tembok kiri" type="CollisionShape3D" parent="Collision/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0387232, -0.790812, -4.48001)
shape = SubResource("BoxShape3D_jcls8")

[node name="tembok void depan" type="CollisionShape3D" parent="Collision/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09286, -1.12477, -3.09682)
shape = SubResource("BoxShape3D_nbk78")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.751264, 0.660002, 0, -0.660002, 0.751264, 0.619151, 5.2415, 4.98778)
top_level = true
script = ExtResource("4_4h7wx")
follow_mode = 5
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_mkbd2")
follow_offset = Vector3(0, 3.245, 3.4)
follow_damping = true
follow_damping_value = Vector3(0.145, 0.145, 0.145)
follow_distance = 1.625
dead_zone_width = 0.617
dead_zone_height = 0.594
vertical_rotation_offset = 0.720821
spring_length = 1.625
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="camera1" type="Camera3D" parent="PhantomCamera3D"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)
fov = 37.8493

[node name="PhantomCameraHost" type="Node" parent="PhantomCamera3D/camera1"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_khery")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("7_piisr")

[node name="InteractLabel" type="Label" parent="UI"]
offset_right = 1153.0
offset_bottom = 651.0
horizontal_alignment = 1
vertical_alignment = 2

[node name="InformationLabel" type="Label" parent="UI"]
offset_right = 1153.0
offset_bottom = 651.0
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PhantomCamera3D2/Camera3D")

[node name="PhantomCamera3D2" type="Node3D" parent="."]
transform = Transform3D(0.0257836, -0.302392, 0.952835, -0.0263367, 0.952615, 0.303035, -0.999321, -0.0329079, 0.0165978, 0.974577, 1.79454, 1.17849)
script = ExtResource("4_4h7wx")
tween_resource = SubResource("Resource_fh1go")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="PhantomCamera3D2"]
physics_interpolation_mode = 1
transform = Transform3D(0.999737, -0.0228718, 0.00162081, 0.0227041, 0.997327, 0.0694504, -0.00320494, -0.0693953, 0.997584, -0.223277, 0.123007, -0.32794)
fov = 28.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "Day 5"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.145358, 0, 0, 0, 0.870968, 1.51191, 0.339439, 2.2949)
mesh = SubResource("BoxMesh_kkv7f")

[node name="Warp" parent="." instance=ExtResource("10_khery")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63244, 0.360736, 2.72308)
visible = false
target_scene_path = "uid://c1ohfqrdajkw5"
target_spawn_name = "giftplane"
loading_preset = ExtResource("9_wcdy2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wcdy2")

[node name="lighting" type="Node3D" parent="."]

[node name="toys" type="OmniLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56402, 1.63729, -0.924947)
light_color = Color(0.211765, 0.211765, 0.211765, 1)
omni_range = 0.2
omni_attenuation = 2.0

[node name="sun" type="OmniLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73874, 1.90145, 1.21347)
light_color = Color(0.301961, 0.32549, 0.34902, 1)
light_energy = 2.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.0
shadow_enabled = true
shadow_normal_bias = 3.0
omni_range = 0.813478
omni_attenuation = 2.0

[node name="SpotLight3D" type="SpotLight3D" parent="lighting"]
transform = Transform3D(0.820471, 0.291545, -0.49176, 0, 0.860191, 0.509973, 0.571688, -0.418418, 0.705762, 0.0652728, 2.57927, 4.84785)
light_color = Color(1, 1, 0.745098, 1)
light_energy = 13.723
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
spot_range = 4.97127
spot_angle = 18.06

[node name="Pintu" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51302, 0.816977, 2.82478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pintu"]
shape = SubResource("BoxShape3D_4h7wx")

[node name="DoorInteract" parent="Pintu" instance=ExtResource("11_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.813103)

[node name="Node3D" type="Node3D" parent="."]

[node name="sampah sebiji" parent="Node3D" instance=ExtResource("10_4h7wx")]
transform = Transform3D(0.24, 0, 0, 0, 0.24, 0, 0, 0, 0.24, -1.40272, 0.577165, 1.8944)

[node name="sampah sebiji2" parent="Node3D" instance=ExtResource("10_4h7wx")]
transform = Transform3D(0.24, 0, 0, 0, 0.24, 0, 0, 0, 0.24, -1.66641, 0.577165, 1.93497)

[node name="sampah sebiji3" parent="Node3D" instance=ExtResource("10_4h7wx")]
transform = Transform3D(-0.031455, 0, 0.23793, 0, 0.24, 0, -0.23793, 0, -0.031455, -0.833547, 0.577165, 2.43286)

[node name="sampah sebiji4" parent="Node3D" instance=ExtResource("10_4h7wx")]
transform = Transform3D(-0.031455, 0, 0.23793, 0, 0.24, 0, -0.23793, 0, -0.031455, -0.758772, 0.577165, 2.68896)

[node name="KumpulanSampah" parent="Node3D" instance=ExtResource("11_wcdy2")]
transform = Transform3D(0.139876, 0, 0.195025, 0, 0.24, 0, -0.195025, 0, 0.139876, -1.3342, 0.33496, 0.0435498)

[node name="KumpulanSampah2" parent="Node3D" instance=ExtResource("11_wcdy2")]
transform = Transform3D(-0.102902, 0, -0.216821, 0, 0.24, 0, 0.216821, 0, -0.102902, -0.343259, 0.33496, -0.152332)
