; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lima hari lagi"
run/main_scene="uid://b1kab4d8sry8a"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://c3u2s13t5fhso"

[autoload]

Global="*res://scripts/autoloads/global.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
EventBus="*res://scripts/autoloads/event_bus.gd"
AudioManager="*res://scenes/management/audio_manager.tscn"
GameState="*res://scripts/autoloads/gamestate.gd"
PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
LoadingManager="*res://scripts/manager/loading_manager.gd"

[dialogic]

directories/dch_directory={
"bananazon_interviewer": "res://dialogic/characters/bananazon_interviewer.dch",
"character": "res://dialogic/characters/character.dch",
"creative_interviewer": "res://dialogic/characters/creative_interviewer.dch",
"green_interviewer": "res://dialogic/characters/green_interviewer.dch",
"kamu": "res://dialogic/characters/kamu.dch",
"mc-luar": "res://dialogic/characters/mc-luar.dch",
"mega_interviewer": "res://dialogic/characters/mega_interviewer.dch",
"player": "res://dialogic/characters/player.dch",
"siluet": "res://asset/2d/hr/d2/siluet.dch",
"techcorp_interviewer": "res://dialogic/characters/techcorp_interviewer.dch",
"unit_test_character": "res://Tests/Resources/unit_test_character.dch"
}
directories/dtl_directory={
"door_confirmation": "res://dialogic/timelines/door_confirmation.dtl",
"interview_day2_q1": "res://dialogic/timelines/qte/interview_day2_q1.dtl",
"interview_day2_q1_timeout": "res://dialogic/timelines/qte/interview_day2_q1_timeout.dtl",
"interview_day2_q2": "res://dialogic/timelines/qte/interview_day2_q2.dtl",
"interview_day2_q2_bubble_result": "res://dialogic/timelines/qte/interview_day2_q2_bubble_result.dtl",
"interview_day2_q2_timeout": "res://dialogic/timelines/qte/interview_day2_q2_timeout.dtl",
"interview_day2_q3": "res://dialogic/timelines/qte/interview_day2_q3.dtl",
"interview_day2_q4": "res://dialogic/timelines/qte/interview_day2_q4.dtl",
"interview_day2_q4_timeout": "res://dialogic/timelines/qte/interview_day2_q4_timeout.dtl",
"interview_day3_q1": "res://dialogic/timelines/qte/interview_day3_q1.dtl",
"interview_day3_q1_timeout": "res://dialogic/timelines/qte/interview_day3_q1_timeout.dtl",
"interview_day3_q2": "res://dialogic/timelines/qte/interview_day3_q2.dtl",
"interview_day3_q2_bubble_result": "res://dialogic/timelines/qte/interview_day3_q2_bubble_result.dtl",
"interview_day3_q2_timeout": "res://dialogic/timelines/qte/interview_day3_q2_timeout.dtl",
"interview_day3_q3": "res://dialogic/timelines/qte/interview_day3_q3.dtl",
"interview_day3_q4": "res://dialogic/timelines/qte/interview_day3_q4.dtl",
"interview_day3_q4_timeout": "res://dialogic/timelines/qte/interview_day3_q4_timeout.dtl",
"interview_day4_q1": "res://dialogic/timelines/qte/interview_day4_q1.dtl",
"interview_day4_q1_timeout": "res://dialogic/timelines/qte/interview_day4_q1_timeout.dtl",
"interview_day4_q2": "res://dialogic/timelines/qte/interview_day4_q2.dtl",
"interview_day4_q2_timeout": "res://dialogic/timelines/qte/interview_day4_q2_timeout.dtl",
"interview_day4_q3": "res://dialogic/timelines/qte/interview_day4_q3.dtl",
"interview_day4_q3_timeout": "res://dialogic/timelines/qte/interview_day4_q3_timeout.dtl",
"interview_day4_q4": "res://dialogic/timelines/qte/interview_day4_q4.dtl",
"interview_day4_q4_bubble_result": "res://dialogic/timelines/qte/interview_day4_q4_bubble_result.dtl",
"interview_day4_q4_timeout": "res://dialogic/timelines/qte/interview_day4_q4_timeout.dtl",
"interview_day5_q1": "res://dialogic/timelines/qte/interview_day5_q1.dtl",
"interview_day5_q1_bubble_result": "res://dialogic/timelines/qte/interview_day5_q1_bubble_result.dtl",
"interview_day5_q1_timeout": "res://dialogic/timelines/qte/interview_day5_q1_timeout.dtl",
"interview_day5_q2": "res://dialogic/timelines/qte/interview_day5_q2.dtl",
"interview_day5_q2_bubble_result": "res://dialogic/timelines/qte/interview_day5_q2_bubble_result.dtl",
"interview_day5_q2_timeout": "res://dialogic/timelines/qte/interview_day5_q2_timeout.dtl",
"interview_day5_q3": "res://dialogic/timelines/qte/interview_day5_q3.dtl",
"interview_day5_q3_bubble_result": "res://dialogic/timelines/qte/interview_day5_q3_bubble_result.dtl",
"interview_day5_q3_timeout": "res://dialogic/timelines/qte/interview_day5_q3_timeout.dtl",
"interview_day5_q4": "res://dialogic/timelines/qte/interview_day5_q4.dtl",
"interview_day5_q4_timeout": "res://dialogic/timelines/qte/interview_day5_q4_timeout.dtl",
"interview_q1": "res://dialogic/timelines/qte/interview_q1.dtl",
"interview_q1_timeout": "res://dialogic/timelines/qte/interview_q1_timeout.dtl",
"interview_q2": "res://dialogic/timelines/qte/interview_q2.dtl",
"interview_q2_bubble_result": "res://dialogic/timelines/qte/interview_q2_bubble_result.dtl",
"interview_q2_timeout": "res://dialogic/timelines/qte/interview_q2_timeout.dtl",
"interview_q3": "res://dialogic/timelines/qte/interview_q3.dtl",
"interview_q3_timeout": "res://dialogic/timelines/qte/interview_q3_timeout.dtl",
"monolog/day1": "res://dialogic/timelines/monolog/day1.dtl",
"monolog/day2": "res://dialogic/timelines/monolog/day2.dtl",
"monolog/day3": "res://dialogic/timelines/monolog/day3.dtl",
"monolog/day4": "res://dialogic/timelines/monolog/day4.dtl",
"monolog/day5": "res://dialogic/timelines/monolog/day5.dtl",
"monolog/day5-C1": "res://dialogic/timelines/monolog/day5-C1.dtl",
"monolog/day5-C2": "res://dialogic/timelines/monolog/day5-C2.dtl",
"qte/interview_day2_q3_timeout": "res://dialogic/timelines/qte/interview_day2_q3_timeout.dtl",
"qte/interview_day3_q3_timeout": "res://dialogic/timelines/qte/interview_day3_q3_timeout.dtl",
"tutorial": "res://dialogic/timelines/monolog/tutorial.dtl"
}
glossary/default_case_sensitive=true
layout/style_list=[]
layout/default_style=""
variables={
"bad_ending": false,
"bubble_score": 0,
"company_name": "Test Company",
"day1_completed": false,
"day1_score": 0,
"day2_completed": false,
"day2_score": 0,
"day3_completed": false,
"day3_score": 0,
"day4_completed": false,
"day4_score": 0,
"day5_completed": false,
"day5_score": 0,
"force_continue": false,
"good_ending": false,
"interview_day": 1,
"interview_score": 0,
"question_answered": false
}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
audio/max_channels=4.0
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}

[display]

window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Enigma"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/phantom_camera/plugin.cfg")

[filesystem]

import/blender/enabled=false

[global_group]

player=""

[input]

ui_cancel={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
reset_camera_position={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
pressed_action={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
pressed_start={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pressed_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pressed_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pressed_triangle={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"key_label":0,"unicode":99,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
pressed_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pressed_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="collision"
3d_physics/layer_2="interaction"

[physics]

common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0

[shader_globals]

precision_multiplier={
"type": "float",
"value": 1.0
}
sphere_size={
"type": "float",
"value": 5.0
}
player_pos={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
float_time={
"type": "float",
"value": 0.0
}
fog_color={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
fog_enabled={
"type": "bool",
"value": false
}
fog_pos={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
fog_size={
"type": "float",
"value": 13.5
}
