[gd_scene load_steps=3 format=3 uid="uid://cntv4fpibiwsk"]

[ext_resource type="Script" uid="uid://w4fw002nh62c" path="res://scripts/core game/main.gd" id="1_ig7tw"]
[ext_resource type="FontFile" uid="uid://do2e1fvtjl0so" path="res://asset/font/Minecraftia-Regular.ttf" id="2_0xm2m"]

[node name="main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="PlayerInputLabel" type="Label" parent="."]
offset_left = 525.0
offset_top = 529.0
offset_right = 714.0
offset_bottom = 617.0
theme_override_colors/font_color = Color(0.875994, 0.636443, 7.70092e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="PositivityBar" type="TextureProgressBar" parent="."]
offset_left = 297.0
offset_top = 489.0
offset_right = 924.0
offset_bottom = 581.0
