[gd_scene load_steps=2 format=3 uid="uid://cn0j210mflxrj"]

[ext_resource type="Script" uid="uid://dq53brbopf5te" path="res://scripts/manager/audio_manager.gd" id="2_audio_manager"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("2_audio_manager")

[node name="SFXMusic" type="AudioStreamPlayer" parent="."]

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
