[gd_scene load_steps=11 format=3 uid="uid://4me8yyhhjy42"]

[ext_resource type="ArrayMesh" uid="uid://bvoytwwvqkwh" path="res://asset/3d/room/nmp/grass.obj" id="1_otb4p"]
[ext_resource type="Texture2D" uid="uid://b1ir1inksa4g4" path="res://asset/2d/sprite/grass.png" id="4_28pfr"]
[ext_resource type="Shader" uid="uid://yrx3bttloff4" path="res://shaders/psx_lit.gdshader" id="5_gmsef"]
[ext_resource type="Script" uid="uid://b22kmd14546ou" path="res://scripts/manager/LevelEnvironmentManager.gd" id="12_2bc2u"]
[ext_resource type="PackedScene" uid="uid://dnydq7jk6xp00" path="res://scenes/objects/player/player_cam.tscn" id="12_28pfr"]
[ext_resource type="Script" path="res://scripts/ui/interaksi_label.gd" id="13_ahkim"]
[ext_resource type="Resource" uid="uid://v3gcw1nk78p2" path="res://resource/environment/nmp.tres" id="13_vkhyk"]
[ext_resource type="Script" uid="uid://df0qpljsc040u" path="res://scripts/objects/spawn.gd" id="16_f3ile"]
[ext_resource type="PackedScene" uid="uid://csvd32t6xnda2" path="res://scenes/objects/level/trapdoor.tscn" id="17_imlju"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p61yp"]
render_priority = 0
shader = ExtResource("5_gmsef")
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/albedoTex = ExtResource("4_28pfr")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)

[node name="Plane" type="Node3D"]

[node name="GrassObject" type="Node3D" parent="."]

[node name="Grass1" type="MeshInstance3D" parent="GrassObject"]
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="Grass2" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 0)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="Grass3" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 0)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="Grass4" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="Grass5" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 29)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="Grass6" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 29)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="Grass10" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.9981, 0, 29)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="Grass11" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.9981, 0, 57.9721)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="Grass12" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.9981, 0, 86.8181)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="Grass13" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.56, 0, 86.8181)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="Grass14" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0169, 0, 86.8181)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="Grass15" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0169, 0, 57.7926)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="Grass16" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122344, 0, 57.7926)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="Grass17" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122344, 0, 86.4564)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="Grass7" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="Grass8" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -29)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="Grass9" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -29)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="SpawnClass" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.505, 1.00837)
script = ExtResource("16_f3ile")
spawn_name = "default"

[node name="Trapdoor" parent="." instance=ExtResource("17_imlju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51698, 0, -20.8131)

[node name="EnvironmentManager" type="Node3D" parent="."]
script = ExtResource("12_2bc2u")
environment_settings = ExtResource("13_vkhyk")

[node name="PlayerCam" parent="." instance=ExtResource("12_28pfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92141, 0.524991, 1.31771)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("13_ahkim")

[node name="InteractLabel" type="Label" parent="UI"]
offset_right = 1153.0
offset_bottom = 651.0
horizontal_alignment = 1
vertical_alignment = 2
