[gd_scene load_steps=3 format=3 uid="uid://fh6h0ed2uoar"]

[ext_resource type="PackedScene" uid="uid://b40lipydi20xn" path="res://scenes/objects/player.tscn" id="1_v0jrp"]
[ext_resource type="ArrayMesh" uid="uid://cnywfvfjlsbg8" path="res://asset/3d/room/low_poly_living_room/low_poly_living_room.obj" id="2_w84pv"]

[node name="Ruang1Test" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_v0jrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.619151, 0.923992, 0.366977)

[node name="LowPolyLivingRoom" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.0125617, 0.284882, 0.327073)
mesh = ExtResource("2_w84pv")
