[gd_scene load_steps=3 format=3 uid="uid://dr08qmlotcxrw"]

[ext_resource type="Script" uid="uid://w4fw002nh62c" path="res://scripts/core_game/main.gd" id="1_ttj8o"]
[ext_resource type="FontFile" uid="uid://do2e1fvtjl0so" path="res://asset/font/Minecraftia-Regular.ttf" id="2_lkkq6"]

[node name="main" type="Node2D"]
script = ExtResource("1_ttj8o")
trap_chance = 0.156
min_pop_respawn_delay = 1.0
max_pop_respawn_delay = 2.0

[node name="SpawnTimer" type="Timer" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
process_callback = 1
wait_time = 5.0
one_shot = false
autostart = true
ignore_time_scale = false
script = null

[node name="PlayerInputLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 430.0
offset_top = 298.0
offset_right = 716.0
offset_bottom = 410.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875994, 0.636443, 7.70092e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_lkkq6")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 67.0
offset_right = 81.0
offset_bottom = 112.0

[node name="GameStatusLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 435.0
offset_top = 295.0
offset_right = 733.0
offset_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875994, 0.636443, 7.70092e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_lkkq6")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameplayTimer" type="Timer" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
process_callback = 1
wait_time = 1.0
one_shot = false
autostart = false
ignore_time_scale = false
script = null

[node name="BubbleRespawnTimer" type="Timer" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
process_callback = 1
wait_time = 1.0
one_shot = false
autostart = false
ignore_time_scale = false
script = null

[node name="TimeLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="UltimateAnnounceLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 435.0
offset_top = 295.0
offset_right = 733.0
offset_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875994, 0.636443, 7.70092e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_lkkq6")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="MashSpace" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 414.0
offset_top = 407.0
offset_right = 736.0
offset_bottom = 467.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875994, 0.636443, 7.70092e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_lkkq6")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 435.0
offset_top = 465.0
offset_right = 733.0
offset_bottom = 553.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875994, 0.636443, 7.70092e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_lkkq6")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="GameplayTimer" to="." method="_on_gameplay_timer_timeout"]
[connection signal="timeout" from="BubbleRespawnTimer" to="." method="_on_bubble_respawn_timer_timeout"]
