[gd_scene load_steps=4 format=3 uid="uid://dmlmt2c7nag0g"]

[ext_resource type="Script" uid="uid://w4fw002nh62c" path="res://scripts/core_game/main.gd" id="1_qwfcq"]
[ext_resource type="FontFile" uid="uid://do2e1fvtjl0so" path="res://asset/font/Minecraftia-Regular.ttf" id="2_ivpsk"]
[ext_resource type="FontFile" uid="uid://d3wcojlddp1uo" path="res://asset/font/LettersinCirclesBook.ttf" id="3_ivpsk"]

[node name="main2" type="Node2D"]
script = ExtResource("1_qwfcq")
positive_thoughts = Array[String](["PENYUSUP? DIMANA? ", "INI INTERVIEW KAN? ", "INI BAPAK HALU YA ", "JOBDESC-NYA APA SIH", "MAKE NI ORANG ", "GW HARUS JAWAB APA "])
gameplay_duration = 120.0
trap_chance = 0.061
min_pop_respawn_delay = 1.0
max_pop_respawn_delay = 2.0
ultimate_score_threshold = 100
ultimate_spam_count = 10

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="PlayerInputLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 430.0
offset_top = 298.0
offset_right = 716.0
offset_bottom = 410.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875994, 0.636443, 7.70092e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ivpsk")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameStatusLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 435.0
offset_top = 295.0
offset_right = 733.0
offset_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875994, 0.636443, 7.70092e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ivpsk")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameplayTimer" type="Timer" parent="."]

[node name="BubbleRespawnTimer" type="Timer" parent="."]

[node name="UltimateAnnounceLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 435.0
offset_top = 295.0
offset_right = 733.0
offset_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875994, 0.636443, 7.70092e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ivpsk")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="MashSpace" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 414.0
offset_top = 407.0
offset_right = 736.0
offset_bottom = 467.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875994, 0.636443, 7.70092e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ivpsk")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 435.0
offset_top = 465.0
offset_right = 733.0
offset_bottom = 553.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875994, 0.636443, 7.70092e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ivpsk")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 952.0
offset_top = 5.0
offset_right = 1146.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.869487, 0.667312, 1.54018e-06, 1)
theme_override_fonts/font = ExtResource("3_ivpsk")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_ivpsk")
theme_override_font_sizes/font_size = 45

[connection signal="timeout" from="GameplayTimer" to="." method="_on_gameplay_timer_timeout"]
[connection signal="timeout" from="BubbleRespawnTimer" to="." method="_on_bubble_respawn_timer_timeout"]
