[gd_scene load_steps=15 format=3 uid="uid://4do8lak42nr8"]

[ext_resource type="Script" uid="uid://iys0shq5oyx0" path="res://scripts/core_game/positive_bubble.gd" id="1_vxhmn"]
[ext_resource type="AudioStream" uid="uid://bdeulpyca2vdg" path="res://asset/sound/intrusive_failed_mashkey.wav" id="2_bwbo5"]
[ext_resource type="Texture2D" uid="uid://32x8xunni05w" path="res://asset/2d/core game/positive1.png" id="2_fkxtn"]
[ext_resource type="AudioStream" uid="uid://3mupqhju58m6" path="res://asset/sound/intrusive_mashkey_ultimate.wav" id="3_omgan"]
[ext_resource type="Texture2D" uid="uid://coqbu713sfxn4" path="res://asset/2d/core game/air-pollution.png" id="6_bjo7o"]
[ext_resource type="FontFile" uid="uid://d3wcojlddp1uo" path="res://asset/font/LettersinCirclesBook.ttf" id="6_omgan"]
[ext_resource type="FontFile" uid="uid://do2e1fvtjl0so" path="res://asset/font/Minecraftia-Regular.ttf" id="7_pjg2p"]

[sub_resource type="Animation" id="Animation_y2db8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.859375, 0.859375)]
}

[sub_resource type="Animation" id="Animation_c2d40"]
resource_name = "respawn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_4a276"]
resource_name = "squish"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 2.73208),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05jx6"]
_data = {
&"RESET": SubResource("Animation_y2db8"),
&"respawn": SubResource("Animation_c2d40"),
&"squish": SubResource("Animation_4a276")
}

[sub_resource type="Gradient" id="Gradient_1pskq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c2d40"]
gradient = SubResource("Gradient_1pskq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y2db8"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 51.34
direction = Vector3(0, 4, 0)
spread = 180.0
initial_velocity_min = 76.88
initial_velocity_max = 173.66
gravity = Vector3(0, -100, 0)
damping_min = 20.0
damping_max = 20.0
color_ramp = SubResource("GradientTexture1D_c2d40")

[node name="Bubble" type="Node2D"]
script = ExtResource("1_vxhmn")
typing_sounds = Array[AudioStream]([ExtResource("2_bwbo5")])
pop_sound = ExtResource("3_omgan")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.592157)
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.859375, 0.859375)
texture = ExtResource("2_fkxtn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_05jx6")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
texture = ExtResource("6_bjo7o")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_y2db8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="TypingLabel" type="Label" parent="."]
offset_left = -18.0
offset_top = 64.0
offset_right = 22.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.834502, 0.678928, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("6_omgan")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifetimeTimer" type="Timer" parent="."]

[node name="ThoughtLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -56.0
offset_right = 98.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_pjg2p")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
