[gd_scene load_steps=4 format=3 uid="uid://ddhvxcp8sfoy"]

[ext_resource type="PackedScene" uid="uid://dxfe0cbshi1dw" path="res://scenes/interview/qte_interview.tscn" id="1_qte_scene"]
[ext_resource type="Script" path="res://scripts/ui/qte_demo_controller.gd" id="2_demo_controller"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.1, 0.1, 0.1, 0.8)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="QTEDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_demo_controller")

[node name="DialogicQTEManager" parent="." instance=ExtResource("1_qte_scene")]
layout_mode = 1

[node name="UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = -20.0
grow_vertical = 0

[node name="ControlPanel" type="Panel" parent="UI"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ControlPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/ControlPanel/VBoxContainer"]
layout_mode = 2
text = "QTE Interview Demo"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="UI/ControlPanel/VBoxContainer"]
layout_mode = 2
text = "Start Interview Sequence"

[node name="ResetButton" type="Button" parent="UI/ControlPanel/VBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="DaySelector" type="OptionButton" parent="UI/ControlPanel/VBoxContainer"]
layout_mode = 2

[node name="SkipButton" type="Button" parent="UI/ControlPanel/VBoxContainer"]
layout_mode = 2
text = "Skip to Selected Day"

[node name="StatusLabel" type="Label" parent="UI/ControlPanel/VBoxContainer"]
layout_mode = 2
text = "Ready to start"
autowrap_mode = 3
