[gd_scene load_steps=16 format=3 uid="uid://biux83ixkxvoo"]

[ext_resource type="Script" uid="uid://cw8e0viohy3yf" path="res://scripts/ui/pause_menu/options_menu.gd" id="1_6480o"]
[ext_resource type="Texture2D" uid="uid://beyi8hkjgjpok" path="res://asset/2d/ui/pause/pause-fix.png" id="2_tgvef"]
[ext_resource type="Texture2D" uid="uid://kx6mh4w8m2r" path="res://asset/2d/ui/pause/optionsmenu_buttons.png" id="3_enfm1"]
[ext_resource type="Texture2D" uid="uid://bo544phuhv3ky" path="res://asset/2d/title/space-atas.png" id="4_tgvef"]
[ext_resource type="LabelSettings" uid="uid://cb1c82a2dubgn" path="res://resource/theme/font/default.tres" id="5_fial3"]
[ext_resource type="Texture2D" uid="uid://dtoiu6g5r6nn8" path="res://asset/2d/title/space-bawah.png" id="5_gauc6"]
[ext_resource type="Texture2D" uid="uid://brke37fddtcy6" path="res://asset/2d/ui/pause/optionsmenu_icons.png" id="6_cmuim"]
[ext_resource type="AudioStream" uid="uid://b18ajvqy3kl3u" path="res://sfx/pause/selected.wav" id="7_ln3i2"]
[ext_resource type="Texture2D" uid="uid://d3kewqy6pcgl7" path="res://asset/2d/title/C-atas.png" id="7_okm6l"]
[ext_resource type="AudioStream" uid="uid://mmkhc5kb3o70" path="res://sfx/pause/select1.wav" id="8_1qpwj"]
[ext_resource type="Texture2D" uid="uid://ccr5ffvyigp2g" path="res://asset/2d/title/c-bawah.png" id="8_1wkt0"]
[ext_resource type="AudioStream" uid="uid://b3ptbmyyksd43" path="res://sfx/pause/select2.wav" id="9_g278y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ca1xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tgvef")
}, {
"duration": 1.0,
"texture": ExtResource("5_gauc6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cdyug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_okm6l")
}, {
"duration": 1.0,
"texture": ExtResource("8_1wkt0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ol6jj"]
playback_mode = 2
streams_count = 2
stream_0/stream = ExtResource("8_1qpwj")
stream_1/stream = ExtResource("9_g278y")

[node name="OptionsMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6480o")

[node name="Background2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2548.0
offset_bottom = 1359.0
scale = Vector2(0.48, 0.48)
texture = ExtResource("2_tgvef")
stretch_mode = 1

[node name="OptionButtons" type="Marker2D" parent="."]
z_index = 1
scale = Vector2(2, 2)

[node name="VolumeMenu" type="Sprite2D" parent="OptionButtons"]
position = Vector2(264, 88)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_enfm1")
centered = false
hframes = 2
vframes = 4

[node name="ControlsMenu" type="Sprite2D" parent="OptionButtons"]
position = Vector2(264, 132)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_enfm1")
centered = false
hframes = 2
vframes = 4
frame = 4

[node name="InfoButtonsOrigin" type="Marker2D" parent="."]
unique_name_in_owner = true
z_index = 1
scale = Vector2(2, 2)

[node name="CrossButton" type="AnimatedSprite2D" parent="InfoButtonsOrigin"]
unique_name_in_owner = true
position = Vector2(152, 228)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ca1xm")
autoplay = "default"

[node name="SelectPet" type="Label" parent="InfoButtonsOrigin"]
offset_left = 192.0
offset_top = 212.0
offset_right = 286.0
offset_bottom = 244.0
text = "Select"
label_settings = ExtResource("5_fial3")

[node name="TriangleButton" type="AnimatedSprite2D" parent="InfoButtonsOrigin"]
unique_name_in_owner = true
position = Vector2(348, 228)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_cdyug")
autoplay = "default"

[node name="GoBack" type="Label" parent="InfoButtonsOrigin"]
offset_left = 384.0
offset_top = 212.0
offset_right = 506.0
offset_bottom = 244.0
text = "Go Back"
label_settings = ExtResource("5_fial3")

[node name="CursorPos" type="Marker2D" parent="."]
z_index = 1
scale = Vector2(2, 2)

[node name="Cursor" type="Sprite2D" parent="CursorPos"]
unique_name_in_owner = true
position = Vector2(252, 68)
texture = ExtResource("6_cmuim")
centered = false
offset = Vector2(-65, 0)
hframes = 4

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ln3i2")
bus = &"HUD_SFX"

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ol6jj")
bus = &"HUD_SFX"

[node name="SubMenu" type="Control" parent="."]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
